<snippet><description>zoom icon init</description><tabTrigger>zoomiconinit</tabTrigger><scope>source.js</scope><content>
<![CDATA[\$('.gallery>figure>a').attr('rel','appendix')
.prepend('<span class="sitem_over"><strong></strong></span>')
\$('.gallery>figure>a').fancybox({
    'transitionIn': 'elastic',
	'transitionOut': 'elastic',
	'speedIn': 500,
	'speedOut': 300,
    'centerOnScroll': true,
    'overlayColor': '#000'
});]]>
</content></snippet>